{
  "name": "animate-svg",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 SVG motion graphics engine built with Remotion, React, and TypeScript.",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "start": "remotion studio src/index.ts",
    "render:generated": "remotion render src/index.ts generated-prompt out/generated-prompt.mp4",
    "build": "tsc --noEmit",
    "build:node": "tsc -p tsconfig.node.json",
    "generate": "npm run build:node --silent && node dist/generate.js",
    "generate:json": "npm run build:node --silent && node dist/generate-json.js",
    "generate:motion": "npm run build:node --silent && node dist/generate-motion.js",
    "phase1:generate": "npm run build:node --silent && node dist/phase1/generate.js",
    "phase1:render-all": "npm run build:node --silent && node dist/phase1/render-all.js",
    "phase1:list": "npm run build:node --silent && node dist/phase1/list.js",
    "phase1:coverage": "npm run build:node --silent && node dist/phase1/report-coverage.js",
    "qa:generate": "npm run build:node --silent && node dist/qa/run-regression.js",
    "qa:render-text-previews": "npm run build:node --silent && node dist/qa/render-text-previews.js",
    "qa:render-scene-previews": "npm run build:node --silent && node dist/qa/render-scene-previews.js",
    "qa:render-scene-videos": "npm run build:node --silent && node dist/qa/render-scene-videos.js",
    "qa:render-prompt-trial-videos": "npm run build:node --silent && node dist/qa/render-prompt-trial-videos.js",
    "qa:render-text-videos": "npm run build:node --silent && node dist/qa/render-text-videos.js",
    "qa:render-text-motion-checkpoints": "npm run build:node --silent && node dist/qa/render-text-motion-checkpoints.js"
  },
  "dependencies": {
    "openai": "^6.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.271",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.271",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
